<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sample HTML</title>
    <style type="text/css">
    #header {
        color: #fff;
        background-color: #efe;
        height: 10px;
    }
    </style>
</head>

<body>
    <div id="header" style="height:50px">
        <a href="http://ya.ru">yandex</a>
        <a href="http://google.com">gmail</a>
    </div>
    <div id="main">
        <div>
            <h1>Main Content</h1>
            <div id="content">
                <!-- add here anything -->
            </div>
        </div>
        <div>
            <input id="message" type="text" />
            <button onclick="addContent()">Hi</button>
        </div>
    </div>
    <script type="text/javascript">
    function addContent() {
        var node = document.createElement("div");
        var message = document.getElementById("message").value;
        if (!message) {
            message = Math.random() * 10000;
        }
        var textNode = document.createTextNode("Hi! I'm a text. " + message);
        node.appendChild(textNode);
        var content = document.getElementById("content");
        content.appendChild(node);
    }
    </script>
</body>

</html>
